[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /Users/shobhit/fluent-bit/parsers.conf

[INPUT]
    Name         tail
    Path         /tmp/gokwik-payments.log
    Tag          console.log
    Parser       json
    Skip_Long_Lines On
    Skip_Empty_Lines On

[FILTER]
    Name         lua
    Match        *
    Script       /Users/shobhit/fluent-bit/format_json.lua
    Call         format_record

[OUTPUT]
    Name         stdout
    Match        *
    Format       json_lines

[OUTPUT]
    Name         http
    Match        *
    Host         localhost
    Port         5959
    URI          /api/otel
    Format       json
    Header       Content-Type application/json
    Header       service.name gokwik-payments
    Tls          off
    Tls.Verify   off
    log_response_payload true 