[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /tmp/logs/discount-service.log
    Tag          console.log
    Parser       json
    Buffer_Max_Size 512k

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json

[OUTPUT]
    Name         http
    Match        *
    Host         localhost
    Port         5959
    URI          /api/otel
    Format       json
    Header       service.name discount-service
    Tls          off
    Tls.Verify   off
    log_response_payload false