[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Scripts_File format_json.lua

[INPUT]
    Name         tail
    Path         /tmp/logs/payments.log
    Tag          console.log
    Parser       json

[FILTER]
    Name         lua
    Match        *
    Script       format_json.lua
    Call         format_record

[OUTPUT]
    Name         stdout
    Match        *
    Format       json_lines

[OUTPUT]
    Name         http
    Match        *
    Host         localhost
    Port         5959
    URI          /api/otel
    Format       json
    Header       Content-Type application/json
    Header       service.name payments-service
    Tls          off
    Tls.Verify   off
    log_response_payload true
